# geode-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/geode/config/: JsonLoader.java  SpriteSheetConfiguration.java
src/main/java/com/geode/core/: Application.java  Clipboard.java  Closeable.java  ControllerManager.java  Drawable.java  FontManager.java  Initializable.java  KeyManager.java  ModelManager.java  MouseManager.java  Resource.java  ResourceLocator.java  ResourceManager.java  ResourceManagers.java  ResourcesManager.java  Scene.java  SceneManager.java  Settings.java  SettingsManager.java  ShaderManager.java  SpriteSheetManager.java  Taggable.java  TextureManager.java  Time.java  Updateable.java  Window.java  WindowEventsManager.java  WindowManager.java
src/main/java/com/geode/core/collider/: Collider.java
src/main/java/com/geode/core/components/: ColliderComponent.java  EventComponent.java  HierarchyComponent.java  LambdaComponent.java  RendererComponent.java  SpriteComponent.java  TimerComponent.java
src/main/java/com/geode/core/components/base/: Component.java  DrawableComponent.java  (+3 more)
src/main/java/com/geode/core/controller/: Controller.java  Gamepad.java  MandatoryJoystickConnectedCallback.java  MandatoryJoystickDisconnectedCallback.java
src/main/java/com/geode/core/events/: Event.java  EventAction.java  EventClick.java
src/main/java/com/geode/core/key/: KeyCommand.java  KeyInput.java  KeyMods.java  KeyState.java  Keys.java  MandatoryKeyCallback.java
src/main/java/com/geode/core/mouse/: Button.java  ButtonState.java  Cursors.java  MouseInput.java
src/main/java/com/geode/core/reflections/: Artifact.java  Extensions.java  FieldSearcher.java  Inject.java  MethodSearcher.java  PackageClassLoader.java  PackageClassLoaderManager.java  ResourceHolder.java  SceneEntry.java  Singleton.java
src/main/java/com/geode/core/registry/: CameraRegistry.java  Registry.java  RendererRegistry.java
src/main/java/com/geode/core/time/: ActionTimer.java  Time.java  Timer.java  TimerRunnable.java
src/main/java/com/geode/core/winevents/: OnWindowCharEventHandler.java  OnWindowCloseEventHandler.java  OnWindowContentScaleEventHandler.java  OnWindowCursorEnterEventHandler.java  OnWindowCursorPosEventHandler.java  OnWindowDropEventHandler.java  OnWindowFocusedEventHandler.java  OnWindowFramebufferSizeEventHandler.java  OnWindowIconifyEventHandler.java  OnWindowJoystickEventHandler.java  OnWindowKeyEventHandler.java  OnWindowMaximizedEventHandler.java  OnWindowMonitorEventHandler.java  OnWindowMouseEventHandler.java  OnWindowPosEventHandler.java  OnWindowRefreshEventHandler.java  OnWindowScrollEventHandler.java  OnWindowSizeEventHandler.java  WinEvents.java  WindowCallback.java  WindowCallbacksHandler.java
src/main/java/com/geode/entity/: GameObject.java  GameObjectLayer.java  GameObjectManager.java  Shape.java  SpacialGameObject.java  TexturedShape.java  Transform.java
src/main/java/com/geode/entity/ui/: Text.java  TextAlignment.java  TextCharacterAttributes.java
src/main/java/com/geode/exceptions/: GeodeException.java
src/main/java/com/geode/graphics/: Camera.java  Colors.java  Image.java  Model.java  Shader.java  Texture.java
src/main/java/com/geode/graphics/camera/: Camera.java  Camera2D.java  Camera3D.java  PerspProjectionSettings.java
src/main/java/com/geode/graphics/meshing/: Mesh.java  MeshAttribute.java  MeshAttributeType.java  MeshBuilder.java  QuadMeshBuilder.java  TextMeshBuilder.java
src/main/java/com/geode/graphics/renderer/: FontRenderer.java  Renderer.java  ShapeRenderer.java  TextureRenderer.java
src/main/java/com/geode/graphics/sprite/: Sprite.java  SpriteAnimation.java  SpriteSheet.java
src/main/java/com/geode/test/: Game.java  Main.java  My2DScene.java  My3DScene.java  MyGameConfig.java  MyResources.java  MyScene.java  MySingleton.java  MySprite2DScene.java  Player.java
src/main/java/com/geode/utils/: Condition.java  DelayedList.java  Pair.java  Utils.java
src/main/resources/settings/default/: settings_game.json  settings_game.properties
src/main/resources/shaders/default/: fragment_classic.glsl  shader_3d_fragment.glsl  shader_3d_vertex.glsl  shader_classic_fragment.glsl  shader_classic_vertex.glsl  shader_font-colored_fragment.glsl  shader_font-colored_vertex.glsl  shader_font_fragment.glsl  shader_font_vertex.glsl  shader_tex-colored_fragment.glsl  shader_tex_fragment.glsl  shader_tex_vertex.glsl  vertex_classic.glsl
src/main/resources/spritesheets/default/: spritesheet_blob.json
(+10 files in other folders)
